/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9ff;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #a3d8f4;
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 2rem;
    border-bottom: 4px solid #74c0e3;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Main Sections */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

/* Documentation Section */
.documentation {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.documentation pre {
    background: #f4f4f9;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

/* Vue Section */
.vue-section {
    text-align: center;
    background: #e6f7ff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.vue-section button {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.vue-section button:hover {
    background-color: #3b8eeb;
}

/* Difficulty Section */
.difficulty {
    background: #fff7e6;
    border-left: 5px solid #f39c12;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
}
