<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab10 - Web Systems Development</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="lab10.css" />
  </head>
  <body>
    <h1>Lab10: Web Systems Development</h1>
    <ul>
      <li>
        <a href="http://www.akshaikh.somee.com/lab10a.asp">Problem 1: Classic ASP</a>
      </li>
      <li>
        <a href="https://www2.cs.torontomu.ca/~akshaikh/Lab10/lab10b.html"
          >Problem 2: CGI Scripts</a
        >
      </li>
      <li>
        <a href="https://afeef-shaikh.github.io/Lab10/"
          >Problem 3: Web Framework</a
        >
      </li>
    </ul>
  </body>
</html>
