@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f9;
  text-align: center;
}

h1 {
  color: #4a90e2; /* Changed header color to match the theme */
  padding: 30px 0;
  font-size: 2.5em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin: 20px 0; /* Increased the margin for better spacing */
}

a {
  text-decoration: none;
  font-size: 1.2em;
  color: #fff;
  padding: 15px 30px;
  background-color: #58a6ff;
  border-radius: 10px;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #3b8eeb;
}
