<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afeef Shaikh's Biography</title>
    <link rel="stylesheet" href="lab02.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Welcome to Afeef's Corner</h1>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#journey">Journey</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <article>
          <h2>About Me</h2>
          <p>
            Hello, I'm <strong><mark>Afeef Shaikh</mark></strong
            >, a student at Toronto Metropolitan University majoring in Business
            Technology Management with a minor in Computer Science. My
            fascination with technology began at a young age when I first
            discovered how powerful coding could be in transforming ideas into
            real-world solutions. Since then, I've been driven by a passion for
            AI/ML and its potential to revolutionize industries and improve
            lives.
          </p>

          <p>
            Over the years, I've honed my skills through various hackathons and
            projects, particularly in AI-based solutions. I strongly believe in
            using AI to tackle complex, real-world problems, which has led me to
            develop innovative applications in fields like education and
            healthcare. Whether it’s building a chatbot that enhances learning
            or creating an AI-driven support system for patients, my goal is to
            create impactful solutions that make a difference.
          </p>

          <p>
            I'm also deeply invested in my continuous learning journey. I enjoy
            exploring new technologies, staying updated on industry trends, and
            constantly challenging myself with new projects. My coursework and
            hands-on experiences have equipped me with strong problem-solving
            skills, an analytical mindset, and the ability to adapt to new
            challenges in the fast-evolving tech landscape.
          </p>
        </article>
      </section>

      <aside>
        <summary>More About My Interests</summary>
        <ul>
          <li>🏓 Table Tennis</li>
          <li>🎨 Painting</li>
          <li>🚗 Cars</li>
          <li>✈️ Traveling</li>
          <li>📺 Watching Anime</li>
        </ul>
      </aside>

      <section id="journey">
        <h2>Quote</h2>

        <figure>
          <blockquote>"Technology should empower, not overwhelm."</blockquote>
          <figcaption>- Afeef Shaikh</figcaption>
        </figure>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <div class="project-grid">
          <article>
            <img src="project1.jpg" alt="Project 1" />
            <p>Avano AI - A personal learning chatbot.</p>
          </article>
          <article>
            <img src="project2.jpg" alt="Project 2" />
            <p>HealthWise - AI-powered customer support for healthcare.</p>
          </article>
          <article>
            <img src="project3.jpg" alt="Project 3" />
            <p>Pantry Mate - A pantry/inventory management application.</p>
          </article>
          <article>
            <img src="project4.jpg" alt="Project 4" />
            <p>Quizzy - AI Flashcard Generator</p>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <p>Feel free to connect with me:</p>
      <div>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/afeef-shaikh-204903243/"
              target="_blank"
              class="linkedin-btn"
              ><button>Connect on LinkedIn</button></a
            >
          </li>
        </ul>
      </div>
      <p>&copy; 2024 Afeef Shaikh</p>
    </footer>
  </body>
</html>
