/* Google Font */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #00ffff;
}

/* Header Styling */
header {
  background-color: #111;
  color: #00ffff;
  padding: 20px;
  text-align: center;
  position: relative;
  z-index: 1;
}

header nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}

header nav ul li a {
  color: #00ffff;
  text-decoration: none;
  padding: 5px 10px;
}

header nav ul li a:hover {
  background-color: #00ffff;
  color: #000;
}

/* Main Content */
main {
  padding: 20px;
  background-color: #111;
}

h2 {
  color: #00ffff;
}

/* Section and Article Styling */
section {
  margin-bottom: 20px;
  padding: 10px;
}

aside {
  background-color: #222;
  padding: 20px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin: 10px 0;
  opacity: 1;
  transition: opacity 0.5s ease;
}

ul li:hover {
  opacity: 0.8;
}

/* Blockquote Styling */
blockquote {
  background-color: #222;
  padding: 10px;
  border-left: 4px solid #00ffff;
  font-style: italic;
  margin: 10px 0;
}

figcaption {
  text-align: right;
  color: #00ffff;
}

/* Projects Section (Flexbox and Grid Layout) */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-grid article {
  background-color: #222;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.project-grid img {
  width: 100%;
  height: auto;
  display: none; /* Hidden Image */
}

.project-grid:hover img {
  display: block; /* Shows image on hover */
}

/* Footer Styling */
footer {
  background-color: #111;
  color: #00ffff;
  padding: 20px;
  text-align: center;
}

a {
  color: #00ffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Animated Text */
h1 {
  font-size: 2.5rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* CSS Combinator */
aside ul li + li {
  border-top: 1px solid #00ffff;
}

/* Box Model with Padding, Margin, and Border */
section,
article,
aside {
  margin: 20px 0;
  padding: 20px;
  border: 2px solid #00ffff;
}

/* Pseudo-class and Pseudo-element */
article:hover::before {
  content: "Featured Project: ";
  color: #00ffff;
  font-weight: bold;
  display: block;
}

/* Footer Button Styling */
.linkedin-btn button {
  background-color: #2797b6; /* LinkedIn blue */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.linkedin-btn button:hover {
  background-color: #a7dfe4; /* Darker blue on hover */
}
