<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover Mozambique </title>
    <link rel="stylesheet" href="lab03a.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
  </head>
  <body>
    <header>
      <h1>Discover Mozambique</h1>
    </header>

    <div class="container">
      <section id="geography">
        <h2>Geography</h2>
        <img
          src="mozambique_landscape.jpg"
          alt="Beautiful landscape of Mozambique"
        />
        <p>
          Mozambique is located in Southeast Africa, bordered by the Indian
          Ocean to the east, Tanzania to the north, Malawi and Zambia to the
          northwest, Zimbabwe to the west, and Eswatini and South Africa to the
          southwest. The country is known for its stunning coastline, rich
          biodiversity, and beautiful natural landscapes, which include
          mountains, plains, rivers, and lakes.
        </p>
      </section>

      <section id="history">
        <h2>History</h2>
        <img
          src="mozambique_history.jpg"
          alt="Historical landmarks in Mozambique"
        />
        <p>
          Mozambique has a long and complex history that dates back to ancient
          times. It was colonized by the Portuguese in the early 16th century
          and gained independence in 1975 after a prolonged struggle for
          liberation. Since then, Mozambique has faced challenges including
          civil war, but it has made significant progress in recent decades
          towards peace and development.
        </p>
      </section>

      <section id="culture">
        <h2>Culture</h2>
        <img
          src="mozambique_culture.jpg"
          alt="Traditional culture in Mozambique"
        />
        <p>
          The culture of Mozambique is vibrant and diverse, influenced by
          African, Portuguese, and Arab traditions. The country is famous for
          its music and dance forms, especially the marimba and timbila
          instruments, as well as traditional dances such as the Makonde.
          Mozambique is also home to rich culinary traditions, featuring dishes
          made with cassava, maize, and fresh seafood.
        </p>
      </section>

      <section id="economy">
        <h2>Economy</h2>
        <img
          src="mozambique_economy.jpg"
          alt="Mozambique economy and industries"
        />
        <p>
          Mozambique’s economy is based primarily on agriculture, with
          significant contributions from the mining, manufacturing, and tourism
          sectors. The country is rich in natural resources, including coal,
          natural gas, and minerals. In recent years, Mozambique has seen
          economic growth driven by foreign investment and the development of
          its energy sector.
        </p>
      </section>
    </div>
  </body>
</html>
