<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afeef Shaikh's Biography</title>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    "
  >
    <header
      style="
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      "
    >
      <h1>Welcome to Afeef's Corner</h1>
    </header>

    <main>
      <section id="about" style="padding: 20px; background-color: #fff">
        <article>
          <h2 style="color: #333">About Me</h2>
          <p>
            Hello, I'm <strong><mark>Afeef Shaikh</mark></strong
            >, a student at Toronto Metropolitan University majoring in Business
            Technology Management with a minor in Computer Science. My
            fascination with technology began at a young age when I first
            discovered how powerful coding could be in transforming ideas into
            real-world solutions. Since then, I've been driven by a passion for
            AI/ML and its potential to revolutionize industries and improve
            lives.
          </p>

          <p>
            Over the years, I've honed my skills through various hackathons and
            projects, particularly in AI-based solutions. I strongly believe in
            using AI to tackle complex, real-world problems, which has led me to
            develop innovative applications in fields like education and
            healthcare. Whether it’s building a chatbot that enhances learning
            or creating an AI-driven support system for patients, my goal is to
            create impactful solutions that make a difference.
          </p>

          <p>
            I'm also deeply invested in my continuous learning journey. I enjoy
            exploring new technologies, staying updated on industry trends, and
            constantly challenging myself with new projects. My coursework and
            hands-on experiences have equipped me with strong problem-solving
            skills, an analytical mindset, and the ability to adapt to new
            challenges in the fast-evolving tech landscape.
          </p>
        </article>
      </section>

      <aside style="padding: 20px; background-color: #e7e7e7">
        <summary style="font-weight: bold">More About My Interests</summary>
        <ul style="list-style: none; padding-left: 0">
          <li>🏓 Table Tennis</li>
          <li>🎨 Painting</li>
          <li>🚗 Cars</li>
          <li>✈️ Traveling</li>
          <li>📺 Watching Anime</li>
        </ul>
      </aside>

      <section id="journey" style="padding: 20px; background-color: #fff">
        <h2 style="color: #333">My Journey</h2>
        <p>
          Throughout my academic career, I've participated in numerous
          hackathons, developing AI-powered applications and chatbots. One of
          the most notable projects I've worked on is
          <mark>Avano AI</mark>, a personal learning assistant chatbot designed
          to make education interactive and engaging.
        </p>

        <figure
          style="
            background-color: #f9f9f9;
            padding: 10px;
            margin-top: 10px;
            border-left: 4px solid #333;
          "
        >
          <blockquote style="font-style: italic; margin: 0">
            "Technology should empower, not overwhelm."
          </blockquote>
          <figcaption style="text-align: right; margin-top: 10px">
            - Afeef Shaikh
          </figcaption>
        </figure>
      </section>

      <section id="projects" style="padding: 20px; background-color: #fff">
        <h2 style="color: #333">Projects</h2>
        <article>
          <p>Here are some of the projects I've been a part of:</p>
          <ul>
            <li>Avano AI - A personal learning chatbot.</li>
            <li>HealthWise - AI-powered customer support for healthcare.</li>
            <li>Pantry Mate - A pantry/inventory management application.</li>
          </ul>
        </article>
      </section>
    </main>

    <footer
      style="
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      "
    >
      <p>Feel free to connect with me:</p>
      <div>
        <ul style="list-style-type: none; padding: 0">
          <li>
            <a
              href="https://www.linkedin.com/in/afeef-shaikh-204903243/"
              target="_blank"
              style="color: #fff; text-decoration: none"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div>
      <p>&copy; 2024 Afeef Shaikh</p>
    </footer>
  </body>
</html>
